# action.yml
name: "CodeClimate Checker"
description: "Runs Code Climate Checker without reports"
runs:
  using: "docker"
  image: "docker://codeclimate/codeclimate"
  args:
    - analyze
    - $GITHUB_WORKSPACE